# qsg_xtyx

./: .gitignore  README.md  git.client.setup.info.txt
app/: build.gradle
app/libs/: android_fw_general-release.aar  viewpagerslider-release.aar  views-release.aar  zxcode-release.aar
app/src/androidTest/java/com/xxsc/xtyx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxsc/xtyx/: MainActivity.java
app/src/main/java/com/xxsc/xtyx/activity/: QSG_GetPasswordActivity.java  XL_LoadActivity.java  XL_LoginActivity.java  XL_RegisterActivity.java
app/src/main/java/com/xxsc/xtyx/adapter/: SK_IndexNewAdapter.java  SK_IndexPraiseAdapter.java  SK_IndexSpecialAdapter.java
app/src/main/java/com/xxsc/xtyx/middle/: XTYXApp.java  XTYXHttp.java  XTYXImage.java  XTYXRespHandler2Model.java  XTYXSP.java
app/src/main/java/com/xxsc/xtyx/model/: SK_IndexModel.java  (+3 more)
app/src/main/res/drawable/: sk_dd_selector_cart.xml  sk_dd_selector_category.xml  sk_dd_selector_discovery.xml  sk_dd_selector_home.xml  sk_dd_selector_index_goods_bg.xml  sk_dd_selector_my.xml  xl_dd_selector_eye.xml  xl_dd_selector_login.xml  xl_dd_selector_register.xml  xl_dd_shaper_green.xml
app/src/main/res/layout/: qsg_activity_get_password.xml  sk_l_adapter_index_goods.xml  tab_fragment_firstpage.xml  xc_l_activity_main.xml  xc_l_view_no_net.xml  xl_activity_load.xml  xl_l_activity_login.xml  xl_l_activity_register.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xxsc/xtyx/: ExampleUnitTest.java
(+17 files in other folders)
