git 使用简易指南
http://www.bootcss.com/p/git-guide/

http://git-scm.com/
https://github.com/git/git

http://www.oschina.net/p/sourcetree

Git教程 - 廖雪峰的官方网站
http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000



一，一般客户端：
1, 下载客户端
http://git-scm.com/


2，安装

3，生成本地公钥
进入命令行：
ssh-keygen

生成 id_rsa.pub
请把这个 id_rsa.pub 发给管理员，用于权限管理

4，克隆代码到本地

cd /e/code/xtyxmall


网站
git clone ssh://git@git.xtyxmall.com:60022/opt/git/web.git

文档
git clone ssh://git@git.xtyxmall.com:60022/opt/git/doc.git

android app
git clone ssh://git@git.xtyxmall.com:60022/opt/git/android.git

ios app
git clone ssh://git@git.xtyxmall.com:60022/opt/git/ios.git



或是使用ip 地址
git clone ssh://git@120.25.240.120:60022/opt/git/web.git


进入本地工作目录 
cd /e/code/xtyxmall/web

5，增加配置，只需要操作一次
git config --global user.email "saaspm@163.com"
git config --global user.name "weihaohan"
git config --global push.default matching
git config --list


配置过滤目录与文件（不需要上传的）
vi .gitignore
******************************
# Created by https://www.gitignore.io
.gitignore
.htaccess
.svn/*
/config/*
/runtime/*
/upload/*
/backup/*
/logs/*
/phpMyAdmin/*
/phpmyadmin/*
*.gz
*.zip
*.rar
*.mp4
*.mp3
*.pdf
*.psd
******************************



6，增加新的文件，或是编辑
比如编辑 /views/目录下面的模板文件

git add views
git commit -am '修改前台模板'

7，提交到远程代码管理服务器
git push origin master


8，平时拉数据
cd /e/code/xtyxmall/web
git pull origin master
