<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/c_white_ffffff"
    >
    <com.xiaocoder.views.view.xc.XCTitleCommonLayout
        android:id="@+id/qsg_activity_get_password_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c_gray_bebebe"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <!--手机号码 @c-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="45dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/register_icon_mobile" />
                <!--手机号码 @c-->
                <EditText
                    android:id="@+id/qsg_activity_get_password_et_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1.0"
                    android:background="@color/c_white_ffffff"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black_AAAAAA"
                    android:textColorHint="@color/gray_C9C9C9" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/gray_DFDFDF" />
                <!--发送验证码 @c-->
                <TextView
                    android:id="@+id/qsg_activity_get_password_tv_request_check_code"
                    android:layout_width="125dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="获取短信验证码"
                    android:textColor="@color/gray_C9C9C9"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@color/gray_DFDFDF" />

            <!--短信验证码 @c-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/register_icon_key" />
                <!--手机验证码 @c-->
                <EditText
                    android:id="@+id/qsg_activity_get_password_et_sms_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/c_white_ffffff"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black_AAAAAA"
                    android:textColorHint="@color/gray_C9C9C9" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@color/gray_DFDFDF" />

            <!--密码 @c-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/register_icon_pass" />
                <!--密码 @c-->
                <EditText
                    android:id="@+id/qsg_activity_get_password_et_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/c_white_ffffff"
                    android:hint="设置密码(6-12位)"
                    android:inputType="number"
                    android:maxLength="12"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black_AAAAAA"
                    android:textColorHint="@color/gray_C9C9C9" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@color/gray_DFDFDF" />

            <!--确认密码 @c-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/register_icon_pass" />
                <!--密码 @c-->
                <EditText
                    android:id="@+id/qsg_activity_get_password_confirm_et_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/c_white_ffffff"
                    android:hint="再次输入新密码"
                    android:inputType="number"
                    android:maxLength="12"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black_AAAAAA"
                    android:textColorHint="@color/gray_C9C9C9" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@color/gray_DFDFDF" />

            <!--重置密码 @c-->
            <Button
                android:id="@+id/qsg_activity_get_password_btn_get_pwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/xl_dd_shaper_green"
                android:text="重置密码"
                android:textColor="@color/c_white_ffffff"
                android:textSize="16sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>